PORT = 3001
DATABASE_LOCAL = mongodb://localhost/erp
DATABASE_HOST = mongodb+srv://myerp:mikomo00@cluster0.2jrlq.mongodb.net/myErp?retryWrites=true&w=majority
DATABASE_HOST_NEW = mongodb+srv://adminerp:Erp2021@cluster0.d79yj.mongodb.net/erpBase?retryWrites=true&w=majority
PASSWD_PARSER = SDAS454DAS5DA41DASD1AS4DW8DED7E8E7RFEF445FD5ASF45A4F8E4FEF78EF74AS4A5SF4A

