PORT = 3001
DATABASE_LOCAL = mongodb://localhost/ERP1
DATABASE_HOST = mongodb+srv://myerp:mikomo00@cluster0.2jrlq.mongodb.net/myErp?retryWrites=true&w=majority
DATABASE_HOST_NEW = mongodb+srv://adminerp:Erp2021@cluster0.d79yj.mongodb.net/erpBase?retryWrites=true&w=majority

